\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Related Work}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Taxonomy of the IoT}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Perception Domain}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Access Domain}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Network Domain}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Application Domain}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Taxonomy of the IoT security}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Security challenges in Application layer}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Security challenges in Architecture}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Security challenges in Communication}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Security challenges in Data protection}{12}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}The future directions in the IoT}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Security Risk Management (SRM) }{13}{section.3}
\contentsline {subsection}{\numberline {3.1}What is Security Risk Management? }{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Domain Model for SRM}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Content and Assets of IoT}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}IoT Domain Model}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vulnerability}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}IoT Security Controls }{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Protocol and network security}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Data and privacy}{26}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Identity management}{27}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Trust and governance, Cm\#9:}{29}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Fault tolerance, Cm\#10:}{30}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Analysis of Security Risks in IoT Systems}{31}{section.5}
\contentsline {section}{\numberline {6}Framework application for the IoT system}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}IoT system architecture}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Application security}{39}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Testing results}{39}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}
\contentsline {section}{Appendix}{44}{section*.15}
\contentsline {subsection}{I. Glossary}{44}{section*.16}
\contentsline {subsection}{II. Licence}{45}{section*.17}
