\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{List of keywords}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{27761268}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{GSMA}
\citation{GUARD}
\citation{Ex2}
\citation{Ex3}
\citation{Ex4}
\citation{Ex5}
\citation{Ex6}
\citation{PRISMS}
\citation{IoTS}
\citation{MSM}
\citation{IoTF}
\citation{ICAIC}
\citation{EMS}
\citation{DCN}
\citation{SAD}
\citation{FSSM}
\citation{OWASP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\citation{IoTSur}
\citation{IoTSF}
\citation{IoTCO}
\citation{SSAIoT}
\citation{SSAIoT}
\citation{IoTSur}
\citation{SSAIoT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy of the IoT}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT Domains (Layers).\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref_model}{{1}{7}{IoT Domains (Layers).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Perception Domain}{7}{subsubsection.2.1.1}}
\citation{SSAIoT}
\citation{SSAIoT}
\citation{IoTSur}
\citation{IoTSur}
\citation{SSAIoT}
\citation{Cloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Access Domain}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Network Domain}{8}{subsubsection.2.1.3}}
\citation{INT}
\citation{IoTSur}
\citation{SSAIoT}
\citation{SE}
\citation{SMG}
\citation{ITS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Application Domain}{9}{subsubsection.2.1.4}}
\citation{SDN/NFV}
\citation{SEA}
\citation{SmartC}
\citation{SOA}
\citation{Concept}
\citation{IoTSur}
\citation{SDN/NFV}
\citation{SEA}
\citation{SmartC}
\citation{SOA}
\citation{Concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taxonomy of the IoT security}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT Security Taxonomy.\relax }}{10}{figure.caption.5}}
\newlabel{fig:ref_model}{{2}{10}{IoT Security Taxonomy.\relax }{figure.caption.5}{}}
\citation{SDN/NFV}
\citation{SDN/NFV}
\citation{SEA}
\citation{SmartC}
\citation{SOA}
\citation{Concept}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}}
\citation{IoTSur}
\citation{IoTCO}
\citation{IoTICA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of existing IoT architectures\relax }}{11}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Security challenges in Application layer}{11}{subsubsection.2.2.1}}
\citation{IoTSecChel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Security challenges in Architecture}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Security challenges in Communication}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Security challenges in Data protection}{12}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The future directions in the IoT}{12}{subsection.2.3}}
\citation{FSSM}
\citation{FSSM}
\citation{CORAS}
\citation{CORAS}
\citation{CORAS}
\citation{CORAS}
\citation{EBIOS}
\citation{EBIOS}
\citation{AURUM}
\citation{AURUM}
\citation{AURUM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Risk Management (SRM) }{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Security Risk Management? }{13}{subsection.3.1}}
\citation{MEHARI}
\citation{CRAMM}
\citation{CRAMM}
\citation{IoTRefMod}
\citation{FSSM}
\citation{FSSM}
\citation{FSSM}
\citation{FSSM}
\citation{FSSM}
\citation{FSSM}
\citation{FSSM}
\citation{FSSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Model for SRM}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General SRM Domain Model.\relax }}{15}{figure.caption.6}}
\newlabel{fig:ref_model}{{3}{15}{General SRM Domain Model.\relax }{figure.caption.6}{}}
\citation{UnderIoT}
\citation{GDMA}
\citation{IoTRefMod}
\@writefile{toc}{\contentsline {section}{\numberline {4}Content and Assets of IoT}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IoT Domain Model}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor to Actuator work flow.\relax }}{16}{figure.caption.7}}
\newlabel{fig:ref_model}{{4}{16}{Sensor to Actuator work flow.\relax }{figure.caption.7}{}}
\citation{FSSM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General Domain Model Architecture of the IoT.\relax }}{17}{figure.caption.8}}
\newlabel{fig:ref_model}{{5}{17}{General Domain Model Architecture of the IoT.\relax }{figure.caption.8}{}}
\citation{FSSM}
\citation{V}
\citation{FSSM}
\citation{OWASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vulnerability}{19}{subsection.4.2}}
\citation{SecIoT}
\citation{OWASP}
\citation{BufOver}
\citation{FuzA}
\citation{DoS}
\citation{SSL/TLS}
\citation{SSL/TLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IoT Security Controls }{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Protocol and network security}{25}{subsubsection.4.3.1}}
\citation{MQTT}
\citation{OWASP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data and privacy}{26}{subsubsection.4.3.2}}
\citation{SB}
\citation{OWASP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Identity management}{27}{subsubsection.4.3.3}}
\citation{OWASP}
\citation{OWASP}
\citation{XSS}
\citation{SQLi}
\citation{CSRF}
\citation{CO}
\citation{OWASP}
\citation{OWASP}
\citation{XSS}
\citation{SQLi}
\citation{CSRF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Trust and governance, Cm\#9:}{29}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Fault tolerance, Cm\#10:}{30}{subsubsection.4.3.5}}
\citation{Ex1}
\citation{Ex2}
\citation{Ex3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Security Risks in IoT Systems}{31}{section.5}}
\citation{Ex4}
\citation{Ex5}
\citation{Ex6}
\citation{FSSM}
\citation{SH}
\@writefile{toc}{\contentsline {section}{\numberline {6}Framework application for the IoT system}{36}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smart Home App Use Case Diagram.\relax }}{36}{figure.caption.9}}
\newlabel{fig:ref_model}{{6}{36}{Smart Home App Use Case Diagram.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IoT system architecture}{37}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sHome App Sequence Diagram.\relax }}{37}{figure.caption.10}}
\newlabel{fig:ref_model}{{7}{37}{sHome App Sequence Diagram.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sHome IoT system Sequence Diagram.\relax }}{38}{figure.caption.11}}
\newlabel{fig:ref_model}{{8}{38}{sHome IoT system Sequence Diagram.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application security}{39}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{This subsection will explain how we will try to secure system and on which level. Will be based on previous subsections' info and personal contribution.}{39}{section*.12}}
\pgfsyspdfmark {pgfid2}{19562753}{42754388}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing results}{39}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{This subsection will describe results of influencing system's work before and after applying previously developed security framework.}{39}{section*.13}}
\pgfsyspdfmark {pgfid3}{19562753}{37383916}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}}
\bibcite{FSSM}{1}
\bibcite{IoTRefMod}{2}
\bibcite{MonSecIoT}{3}
\bibcite{GSMA}{4}
\bibcite{IoTSur}{5}
\bibcite{IoTSF}{6}
\bibcite{GUARD}{7}
\bibcite{SDN/NFV}{8}
\bibcite{PRISMS}{9}
\bibcite{IoTS}{10}
\bibcite{IoTCO}{11}
\bibcite{SSAIoT}{12}
\bibcite{ICAIC}{13}
\bibcite{EMS}{14}
\bibcite{Concept}{15}
\bibcite{SEA}{16}
\bibcite{DCN}{17}
\bibcite{SAD}{18}
\bibcite{Cloud}{19}
\bibcite{IoTSecChel}{20}
\bibcite{MSM}{21}
\bibcite{IoTF}{22}
\bibcite{SE}{23}
\bibcite{ITS}{24}
\bibcite{IoTICA}{25}
\bibcite{SOA}{26}
\bibcite{SH}{27}
\bibcite{SecIoT}{28}
\bibcite{SmartC}{29}
\bibcite{RheoStat}{30}
\bibcite{SMG}{31}
\bibcite{UnderIoT}{32}
\bibcite{GDMA}{33}
\bibcite{CORAS}{34}
\bibcite{EBIOS}{35}
\bibcite{AURUM}{36}
\bibcite{MEHARI}{37}
\bibcite{CRAMM}{38}
\bibcite{OWASP}{39}
\bibcite{XSS}{40}
\bibcite{SQLi}{41}
\bibcite{CSRF}{42}
\bibcite{BufOver}{43}
\bibcite{FuzA}{44}
\bibcite{DoS}{45}
\bibcite{SSL/TLS}{46}
\bibcite{MQTT}{47}
\bibcite{CO}{48}
\bibcite{SB}{49}
\bibcite{INT}{50}
\bibcite{V}{51}
\bibcite{Ex1}{52}
\bibcite{Ex2}{53}
\bibcite{Ex3}{54}
\bibcite{Ex4}{55}
\bibcite{Ex5}{56}
\bibcite{Ex6}{57}
\@writefile{toc}{\contentsline {section}{Appendix}{44}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{I. Glossary}{44}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{II. Licence}{45}{section*.17}}
